REACT_APP_apiKey=AIzaSyAZItq2Xtokm3J2Mam7UCEwS20UHpl3hr0,
REACT_APP_authDomain=michi-shop.firebaseapp.com
REACT_APP_projectId=michi-shop
REACT_APP_storageBucket=michi-shop.appspot.com
REACT_APP_messagingSenderId=852953878178
REACT_APP_appId=1:852953878178:web:1c29f3aaeccc3aad8051fb